# ECS

./: ECS.sln  README.md
ECS/: AllEntitiesEnumerator.cs  Archetype.cs  Archetypes.cs  ArchetypesHelperExtensions.cs  ArraySingle.cs  DeleteHereSystem.cs  ECS.csproj  ECSSystems.cs  ECSWorld.cs  EmptyList.cs  Entity.cs  EntityExtensions.cs  Entries.cs  EnumeratorGetters.cs  Filter.cs  FilterBuilder.cs  FilterBuilders.cs  FilterInjects.cs  Filters.cs  GroupSystem.cs  HashSetPool.cs  IdConverter.cs  InjectHelper.cs  ListPool.cs  Mask.cs  MaskPool.cs  MaskPools.cs  Masks.cs  OnComponentActionSystem.cs  Optional.cs  PackedBools.cs  PairHelper.cs  Pool.cs  Program.cs  RelationshipExtensions.cs  StackList.cs  Table.cs  Terms.cs  TypeData.cs
ECSTests/: ECSTests.csproj  Tests.cs
